VITE_ENTERPRISE_ATTACK_URL=https://raw.githubusercontent.com/mitre-attack/attack-stix-data/master/enterprise-attack/enterprise-attack.json
VITE_RULE_INDEX_URL=https://pfqst3xp3i.execute-api.us-gov-east-1.amazonaws.com/rules-index-url